<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cc0721/Downloads/CodeChallenge.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=21&amp;StartingLineNumber=117&amp;Timestamp=685596721.333347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
