<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cc0721/Downloads/airplane/CodeChallenge.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3149&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=21&amp;StartingLineNumber=112&amp;Timestamp=685598396.865808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
